IOS_APP_ID=1499117252
APPL_ITC_TEAM_ID=1469488
APP_ID=com.akylas.weather

SENTRY_PROJECT=ossweather
SENTRY_PREFIX=app:///
SENTRY_ORG=akylas
SOURCEMAP_REL_DIR=../../sourcemaps

MATCH_BRANCH=akylas
MATCH_PASSWORD=akylas
APPLE_TEAM_ID=3UUB5NM43K
APPLE_TEAM_NAME=Akylas

FASTLANE_OPT_OUT_USAGE=1
KEYSTORE_ALIAS=forecast

